<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>西瓜的基本类型</title>
    <style>
        /*div{ background:indianred;  }*/
        /*span{ background: lightgreen;  }*/

        div{background: lightblue;width:50px;height:50px}
        .div1{display: inline-block;}
        .div2{display: inline}
        /*以上两种指定高度宽度之后，inline-block会溢出，inline不会*/
    </style>
</head>
<body>
<h1>西瓜的样子喔</h1>
<div class="div1">啊呜啊呜啊呜啊呜这是div的区域:inline-block</div>
<div class="div2">啊呜啊呜啊呜啊呜啊呜啊呜这是div的区域:inline</div>
<!--<span>啊呜啊呜啊呜啊这是span的区域</span>-->
</body>
</html>